/* Portrait tablet and small desktops */
@media (max-width: 940px) {}
/* Landscape phone to portrait tablet */
@media (max-width: 768px) {}
/* Landscape phones and down */
@media (max-width: 480px) {
  #controlPanel{
    transform: translateX(0);
    // display: block;
    height: 3.5rem;
    flex-wrap: wrap;
    transition: height .3s;
    position: absolute;
    &.show{
      width: 100%;
      height: 1000px;
      max-height: 100%;
      transition: height .3s;
      .controlPanel{
        &__body{
          height: 90%;
          align-self: flex-start;
          transform: translateY(0);
        }
      }
    }
    .controlPanel{
      align-items: flex-start;
      // flex-wrap: nowrap;
      &__body{
        width: 100%;
        align-self: flex-start;
        transform: translateY(-140%);
        order: 2;
      }
      &__controls{
        width: 100vw;
        height: 3.5rem;
        flex-direction: row;
        align-self: flex-start;
        align-items: center;
        order: 1;
        // reording the controls for mobile
        &--item{
          &:nth-of-type(1){
            order: 1;
          }
          &:nth-of-type(2){
            order: 3;
          }
          &:nth-of-type(3){
            order: 2;
          }
          &:nth-of-type(4){
            order: 4;
          }
          &:nth-of-type(5){
            order: 5;
          }
        }
      }
    }
  }
  .hamburgerInput:checked + .hamburger {
    margin: 0;
  }
  .gifPanel{
    transform: translate(0,-100%);
    height: 90%;
    .gifList{
      &__container{
        height: 90%;
        justify-content: space-between;
      }
      &__item{
        width: 48%;
      }
    }
    .show{
      transform: translate(0)
    }
  }
  .stationList{
    &__station{
      padding: 1rem .5rem;
    }
  }
  .activeStation{
    top: 85%;
  }
  .searchForm{
    input, button{
      padding: 1rem;
      // height: 2.5rem;
      font-size: 1.5rem;
    }
    input{
      width: 90%;
    }
    label{
      font-size: 1rem;
    }
  }
}